[pytest]

markers =
    chance: sum_of_all_dice
    yatzy:
    ones:
    twos:
    threes:
    fours:
    fives:
    sixes:
    pair: function pair
    pairs: two pairs
    three_kind: three of a kind
    four_kind: four of a kind
    small: small straight
    large: large straight
    full: full house